JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://tusharpethkar:tushar@cluster0.tsyq5qh.mongodb.net/?retryWrites=true&w=majority
mongodb://localhost/amazona
CLOUDINARY_CLOUD_NAME=dyrkmzn7t
CLOUDINARY_API_KEY=953638824912675
CLOUDINARY_API_SECRET=0TPhLL4ROl5sQ1n41nJjHp9ICWU